---
date: "2023-02-08"
points: [
    ["added", "Retroactive changelog entry"],
    ["fixed", "Changelog page styling not scaling with height"],
    ["fixed", "Changelog no longer reversed when searching"]
]
---


**Main feature: ** Retroactive changelog entry

<br/>

A new changelog entry was created to describe what had been made for the 

website up until that point in time. This was to make it more clear when 

things were added and what the different main feature points were for the

different projects and subpages.

<br/>

**Other changes:**
    + Fixed so the changelog background scales with height

    + Fixed a bug where to changelog entries would be in reverse order when searching
