---
date: "2023-01-01"
points: []
---
<sup><sub> 

*This entry was added retroactively and includes a description of all main features up until now. Future changes can be seen in other changelog entries*

</sub></sup><br/>

**Main features:** Homepage, Clicker of Cookies, Chatbot, ToDo list, Memory game, Story game

<br/>

**Homepage**
    + Navigator bar with link to Homepage, published projects and the changelog

    + About me, Knowledge and Projects text sections
    
    + Links to all other projects on the site
    
    + Responsive design to work on mobile devices

    + Link to GitHub

<br/>    

**Clicker of Cookies**
    + Main functionality

    + Upgrades for cookies per click

    + Only shows known and next upcoming upgrade

    + Auto clicker

    + Options tab for saving, loading and resetting progress

    + Stats showing total clicks, cookies per click and clicks per second

<br/>

**Chatbot**
    + Main chat functionality *(using elizabot.js)*

    + Message history

    + Supports multiple concurrent conversations

<br/>

**ToDo List**
    + Saves tasks automatically

    + Tasks can be marked as Done

    + Remove alternative only shows when hoving task

<br/>

**Memory game**
    + Multiple difficulties

    + Shows total flips in game round

    + Shows highscore for the chosen difficulty

    + Highscore saved automatically for each difficulty

    + Card animation when clicking cards

<br/>

**Story game**
    + Interesting story

    + Many different endings
